<?xml version="1.0" encoding="UTF-8"?>
<data version="1.0">
    <struct type="Settings">
        <key>fileFormatVersion</key>
        <int>4</int>
        <key>texturePackerVersion</key>
        <string>5.5.0</string>
        <key>autoSDSettings</key>
        <array>
            <struct type="AutoSDSettings">
                <key>scale</key>
                <double>1</double>
                <key>extension</key>
                <string></string>
                <key>spriteFilter</key>
                <string></string>
                <key>acceptFractionalValues</key>
                <false/>
                <key>maxTextureSize</key>
                <QSize>
                    <key>width</key>
                    <int>-1</int>
                    <key>height</key>
                    <int>-1</int>
                </QSize>
            </struct>
        </array>
        <key>allowRotation</key>
        <true/>
        <key>shapeDebug</key>
        <false/>
        <key>dpi</key>
        <uint>72</uint>
        <key>dataFormat</key>
        <string>spritesheet-only</string>
        <key>textureFileName</key>
        <filename></filename>
        <key>flipPVR</key>
        <false/>
        <key>pvrCompressionQuality</key>
        <enum type="SettingsBase::PvrCompressionQuality">PVR_QUALITY_NORMAL</enum>
        <key>atfCompressData</key>
        <false/>
        <key>mipMapMinSize</key>
        <uint>32768</uint>
        <key>etc1CompressionQuality</key>
        <enum type="SettingsBase::Etc1CompressionQuality">ETC1_QUALITY_LOW_PERCEPTUAL</enum>
        <key>etc2CompressionQuality</key>
        <enum type="SettingsBase::Etc2CompressionQuality">ETC2_QUALITY_LOW_PERCEPTUAL</enum>
        <key>dxtCompressionMode</key>
        <enum type="SettingsBase::DxtCompressionMode">DXT_PERCEPTUAL</enum>
        <key>jxrColorFormat</key>
        <enum type="SettingsBase::JpegXrColorMode">JXR_YUV444</enum>
        <key>jxrTrimFlexBits</key>
        <uint>0</uint>
        <key>jxrCompressionLevel</key>
        <uint>0</uint>
        <key>ditherType</key>
        <enum type="SettingsBase::DitherType">NearestNeighbour</enum>
        <key>backgroundColor</key>
        <uint>0</uint>
        <key>libGdx</key>
        <struct type="LibGDX">
            <key>filtering</key>
            <struct type="LibGDXFiltering">
                <key>x</key>
                <enum type="LibGDXFiltering::Filtering">Linear</enum>
                <key>y</key>
                <enum type="LibGDXFiltering::Filtering">Linear</enum>
            </struct>
        </struct>
        <key>shapePadding</key>
        <uint>0</uint>
        <key>jpgQuality</key>
        <uint>80</uint>
        <key>pngOptimizationLevel</key>
        <uint>1</uint>
        <key>webpQualityLevel</key>
        <uint>101</uint>
        <key>textureSubPath</key>
        <string></string>
        <key>atfFormats</key>
        <string></string>
        <key>textureFormat</key>
        <enum type="SettingsBase::TextureFormat">png</enum>
        <key>borderPadding</key>
        <uint>0</uint>
        <key>maxTextureSize</key>
        <QSize>
            <key>width</key>
            <int>1024</int>
            <key>height</key>
            <int>1024</int>
        </QSize>
        <key>fixedTextureSize</key>
        <QSize>
            <key>width</key>
            <int>-1</int>
            <key>height</key>
            <int>-1</int>
        </QSize>
        <key>algorithmSettings</key>
        <struct type="AlgorithmSettings">
            <key>algorithm</key>
            <enum type="AlgorithmSettings::AlgorithmId">MaxRects</enum>
            <key>freeSizeMode</key>
            <enum type="AlgorithmSettings::AlgorithmFreeSizeMode">Best</enum>
            <key>sizeConstraints</key>
            <enum type="AlgorithmSettings::SizeConstraints">AnySize</enum>
            <key>forceSquared</key>
            <false/>
            <key>maxRects</key>
            <struct type="AlgorithmMaxRectsSettings">
                <key>heuristic</key>
                <enum type="AlgorithmMaxRectsSettings::Heuristic">Best</enum>
            </struct>
            <key>basic</key>
            <struct type="AlgorithmBasicSettings">
                <key>sortBy</key>
                <enum type="AlgorithmBasicSettings::SortBy">Best</enum>
                <key>order</key>
                <enum type="AlgorithmBasicSettings::Order">Ascending</enum>
            </struct>
            <key>polygon</key>
            <struct type="AlgorithmPolygonSettings">
                <key>alignToGrid</key>
                <uint>1</uint>
            </struct>
        </struct>
        <key>dataFileNames</key>
        <map type="GFileNameMap"/>
        <key>multiPack</key>
        <false/>
        <key>forceIdenticalLayout</key>
        <false/>
        <key>outputFormat</key>
        <enum type="SettingsBase::OutputFormat">RGBA8888</enum>
        <key>alphaHandling</key>
        <enum type="SettingsBase::AlphaHandling">ClearTransparentPixels</enum>
        <key>contentProtection</key>
        <struct type="ContentProtection">
            <key>key</key>
            <string></string>
        </struct>
        <key>autoAliasEnabled</key>
        <false/>
        <key>trimSpriteNames</key>
        <false/>
        <key>prependSmartFolderName</key>
        <false/>
        <key>autodetectAnimations</key>
        <true/>
        <key>globalSpriteSettings</key>
        <struct type="SpriteSettings">
            <key>scale</key>
            <double>1</double>
            <key>scaleMode</key>
            <enum type="ScaleMode">Smooth</enum>
            <key>extrude</key>
            <uint>0</uint>
            <key>trimThreshold</key>
            <uint>1</uint>
            <key>trimMargin</key>
            <uint>1</uint>
            <key>trimMode</key>
            <enum type="SpriteSettings::TrimMode">Trim</enum>
            <key>tracerTolerance</key>
            <int>200</int>
            <key>heuristicMask</key>
            <false/>
            <key>defaultPivotPoint</key>
            <point_f>0.5,0.5</point_f>
            <key>writePivotPoints</key>
            <false/>
        </struct>
        <key>individualSpriteSettings</key>
        <map type="IndividualSpriteSettingsMap">
            <key type="filename">../../../../../Library/Containers/com.tencent.xinWeChat/Data/Library/Application Support/com.tencent.xinWeChat/2.0b4.0.9/9ae290fcb8e0a3b4ef8d5ba6221757bd/Message/MessageTemp/d038111ccf983cd9c4cceb25e8873be2/File/ 素材/切图/game over弹窗/_0000_结束标题.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>173,48,345,96</rect>
                <key>scale9Paddings</key>
                <rect>173,48,345,96</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../../../../../Library/Containers/com.tencent.xinWeChat/Data/Library/Application Support/com.tencent.xinWeChat/2.0b4.0.9/9ae290fcb8e0a3b4ef8d5ba6221757bd/Message/MessageTemp/d038111ccf983cd9c4cceb25e8873be2/File/ 素材/切图/game over弹窗/_0000s_0000_BEST.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>26,8,53,15</rect>
                <key>scale9Paddings</key>
                <rect>26,8,53,15</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../../../../../Library/Containers/com.tencent.xinWeChat/Data/Library/Application Support/com.tencent.xinWeChat/2.0b4.0.9/9ae290fcb8e0a3b4ef8d5ba6221757bd/Message/MessageTemp/d038111ccf983cd9c4cceb25e8873be2/File/ 素材/切图/game over弹窗/_0000s_0001_图层-275.png</key>
            <key type="filename">../../../../../Library/Containers/com.tencent.xinWeChat/Data/Library/Application Support/com.tencent.xinWeChat/2.0b4.0.9/9ae290fcb8e0a3b4ef8d5ba6221757bd/Message/MessageTemp/d038111ccf983cd9c4cceb25e8873be2/File/ 素材/切图/game over弹窗/_0001s_0001_图层-274.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>116,18,233,35</rect>
                <key>scale9Paddings</key>
                <rect>116,18,233,35</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../../../../../Library/Containers/com.tencent.xinWeChat/Data/Library/Application Support/com.tencent.xinWeChat/2.0b4.0.9/9ae290fcb8e0a3b4ef8d5ba6221757bd/Message/MessageTemp/d038111ccf983cd9c4cceb25e8873be2/File/ 素材/切图/game over弹窗/_0001_开始按钮.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>100,25,201,49</rect>
                <key>scale9Paddings</key>
                <rect>100,25,201,49</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../../../../../Library/Containers/com.tencent.xinWeChat/Data/Library/Application Support/com.tencent.xinWeChat/2.0b4.0.9/9ae290fcb8e0a3b4ef8d5ba6221757bd/Message/MessageTemp/d038111ccf983cd9c4cceb25e8873be2/File/ 素材/切图/game over弹窗/_0001s_0000_SCORE.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>35,8,71,15</rect>
                <key>scale9Paddings</key>
                <rect>35,8,71,15</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../../../../../Library/Containers/com.tencent.xinWeChat/Data/Library/Application Support/com.tencent.xinWeChat/2.0b4.0.9/9ae290fcb8e0a3b4ef8d5ba6221757bd/Message/MessageTemp/d038111ccf983cd9c4cceb25e8873be2/File/ 素材/切图/game over弹窗/_0002_板.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>166,212,331,423</rect>
                <key>scale9Paddings</key>
                <rect>166,212,331,423</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../../../../../Library/Containers/com.tencent.xinWeChat/Data/Library/Application Support/com.tencent.xinWeChat/2.0b4.0.9/9ae290fcb8e0a3b4ef8d5ba6221757bd/Message/MessageTemp/d038111ccf983cd9c4cceb25e8873be2/File/ 素材/切图/game over弹窗/_0002s_0000_分享.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>30,29,59,59</rect>
                <key>scale9Paddings</key>
                <rect>30,29,59,59</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../../../../../Library/Containers/com.tencent.xinWeChat/Data/Library/Application Support/com.tencent.xinWeChat/2.0b4.0.9/9ae290fcb8e0a3b4ef8d5ba6221757bd/Message/MessageTemp/d038111ccf983cd9c4cceb25e8873be2/File/ 素材/切图/game over弹窗/_0002s_0001_好评.png</key>
            <key type="filename">../../../../../Library/Containers/com.tencent.xinWeChat/Data/Library/Application Support/com.tencent.xinWeChat/2.0b4.0.9/9ae290fcb8e0a3b4ef8d5ba6221757bd/Message/MessageTemp/d038111ccf983cd9c4cceb25e8873be2/File/ 素材/切图/game over弹窗/_0002s_0002_排行榜.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>29,29,59,59</rect>
                <key>scale9Paddings</key>
                <rect>29,29,59,59</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../../../../../Library/Containers/com.tencent.xinWeChat/Data/Library/Application Support/com.tencent.xinWeChat/2.0b4.0.9/9ae290fcb8e0a3b4ef8d5ba6221757bd/Message/MessageTemp/d038111ccf983cd9c4cceb25e8873be2/File/ 素材/切图/game over弹窗/更新/_0003s_0000_开始按钮.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>98,23,197,46</rect>
                <key>scale9Paddings</key>
                <rect>98,23,197,46</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
        </map>
        <key>fileList</key>
        <array>
            <filename>../../../../../Library/Containers/com.tencent.xinWeChat/Data/Library/Application Support/com.tencent.xinWeChat/2.0b4.0.9/9ae290fcb8e0a3b4ef8d5ba6221757bd/Message/MessageTemp/d038111ccf983cd9c4cceb25e8873be2/File/ 素材/切图/game over弹窗/_0000_结束标题.png</filename>
            <filename>../../../../../Library/Containers/com.tencent.xinWeChat/Data/Library/Application Support/com.tencent.xinWeChat/2.0b4.0.9/9ae290fcb8e0a3b4ef8d5ba6221757bd/Message/MessageTemp/d038111ccf983cd9c4cceb25e8873be2/File/ 素材/切图/game over弹窗/_0000s_0000_BEST.png</filename>
            <filename>../../../../../Library/Containers/com.tencent.xinWeChat/Data/Library/Application Support/com.tencent.xinWeChat/2.0b4.0.9/9ae290fcb8e0a3b4ef8d5ba6221757bd/Message/MessageTemp/d038111ccf983cd9c4cceb25e8873be2/File/ 素材/切图/game over弹窗/_0000s_0001_图层-275.png</filename>
            <filename>../../../../../Library/Containers/com.tencent.xinWeChat/Data/Library/Application Support/com.tencent.xinWeChat/2.0b4.0.9/9ae290fcb8e0a3b4ef8d5ba6221757bd/Message/MessageTemp/d038111ccf983cd9c4cceb25e8873be2/File/ 素材/切图/game over弹窗/_0001_开始按钮.png</filename>
            <filename>../../../../../Library/Containers/com.tencent.xinWeChat/Data/Library/Application Support/com.tencent.xinWeChat/2.0b4.0.9/9ae290fcb8e0a3b4ef8d5ba6221757bd/Message/MessageTemp/d038111ccf983cd9c4cceb25e8873be2/File/ 素材/切图/game over弹窗/_0001s_0000_SCORE.png</filename>
            <filename>../../../../../Library/Containers/com.tencent.xinWeChat/Data/Library/Application Support/com.tencent.xinWeChat/2.0b4.0.9/9ae290fcb8e0a3b4ef8d5ba6221757bd/Message/MessageTemp/d038111ccf983cd9c4cceb25e8873be2/File/ 素材/切图/game over弹窗/_0001s_0001_图层-274.png</filename>
            <filename>../../../../../Library/Containers/com.tencent.xinWeChat/Data/Library/Application Support/com.tencent.xinWeChat/2.0b4.0.9/9ae290fcb8e0a3b4ef8d5ba6221757bd/Message/MessageTemp/d038111ccf983cd9c4cceb25e8873be2/File/ 素材/切图/game over弹窗/_0002_板.png</filename>
            <filename>../../../../../Library/Containers/com.tencent.xinWeChat/Data/Library/Application Support/com.tencent.xinWeChat/2.0b4.0.9/9ae290fcb8e0a3b4ef8d5ba6221757bd/Message/MessageTemp/d038111ccf983cd9c4cceb25e8873be2/File/ 素材/切图/game over弹窗/_0002s_0000_分享.png</filename>
            <filename>../../../../../Library/Containers/com.tencent.xinWeChat/Data/Library/Application Support/com.tencent.xinWeChat/2.0b4.0.9/9ae290fcb8e0a3b4ef8d5ba6221757bd/Message/MessageTemp/d038111ccf983cd9c4cceb25e8873be2/File/ 素材/切图/game over弹窗/_0002s_0001_好评.png</filename>
            <filename>../../../../../Library/Containers/com.tencent.xinWeChat/Data/Library/Application Support/com.tencent.xinWeChat/2.0b4.0.9/9ae290fcb8e0a3b4ef8d5ba6221757bd/Message/MessageTemp/d038111ccf983cd9c4cceb25e8873be2/File/ 素材/切图/game over弹窗/_0002s_0002_排行榜.png</filename>
            <filename>../../../../../Library/Containers/com.tencent.xinWeChat/Data/Library/Application Support/com.tencent.xinWeChat/2.0b4.0.9/9ae290fcb8e0a3b4ef8d5ba6221757bd/Message/MessageTemp/d038111ccf983cd9c4cceb25e8873be2/File/ 素材/切图/game over弹窗/更新/_0003s_0000_开始按钮.png</filename>
        </array>
        <key>ignoreFileList</key>
        <array/>
        <key>replaceList</key>
        <array/>
        <key>ignoredWarnings</key>
        <array/>
        <key>commonDivisorX</key>
        <uint>1</uint>
        <key>commonDivisorY</key>
        <uint>1</uint>
        <key>packNormalMaps</key>
        <false/>
        <key>autodetectNormalMaps</key>
        <true/>
        <key>normalMapFilter</key>
        <string></string>
        <key>normalMapSuffix</key>
        <string></string>
        <key>normalMapSheetFileName</key>
        <filename></filename>
        <key>exporterProperties</key>
        <map type="ExporterProperties"/>
    </struct>
</data>
